<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wet-KK-Zgb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seg Via View Controller-->
        <scene sceneID="6Mu-pY-nrX">
            <objects>
                <viewController id="GEM-K1-Dcr" customClass="SegViaViewController" customModule="Condominus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oYD-c1-Buc"/>
                        <viewControllerLayoutGuide type="bottom" id="10d-05-85s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ipe-Vp-TT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZ4-XQ-OZD">
                                <rect key="frame" x="0.0" y="867" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.11372549019607843" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIK-eZ-zo1">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="voltar"/>
                                <connections>
                                    <action selector="voltar" destination="GEM-K1-Dcr" eventType="touchUpInside" id="nT0-Ga-8sk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="viewDetail" destination="AZ4-XQ-OZD" id="zeb-a5-EIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2C0-FY-atd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="-528.48575712143929"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Condominus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="M0T-d3-nPK">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arcoMenu" translatesAutoresizingMaskIntoConstraints="NO" id="YLL-1u-i18">
                                <rect key="frame" x="115" y="80" width="264" height="528"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YLL-1u-i18" secondAttribute="height" multiplier="1:2" id="ufg-yC-kMO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh6-jF-hWn">
                                <rect key="frame" x="12" y="30" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kh6-jF-hWn" secondAttribute="height" multiplier="1:1" id="tJa-hM-4XM"/>
                                </constraints>
                                <state key="normal" backgroundImage="perfil"/>
                                <connections>
                                    <action selector="buttonTop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X62-gS-XgT"/>
                                    <segue destination="uw1-oq-3Wb" kind="presentation" modalTransitionStyle="coverVertical" id="wS4-ZF-4Qk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3q-sI-Kzy">
                                <rect key="frame" x="12" y="622" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M3q-sI-Kzy" secondAttribute="height" multiplier="1:1" id="G8R-4P-MML"/>
                                </constraints>
                                <state key="normal" image="sobre"/>
                                <connections>
                                    <action selector="buttonBot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rnJ-Jo-TDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59R-d1-RQC">
                                <rect key="frame" x="172" y="58" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81176470588235294" green="0.68627450980392157" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="2via"/>
                                <connections>
                                    <action selector="handleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUQ-m1-SCA"/>
                                    <segue destination="GEM-K1-Dcr" kind="show" id="DS9-ec-gXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSC-8I-FLb">
                                <rect key="frame" x="173" y="147" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.68627450980000004" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="cadeado"/>
                                <connections>
                                    <action selector="handleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRp-tU-ODx"/>
                                    <segue destination="GEM-K1-Dcr" kind="show" id="nJl-E5-Opc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZG-le-XGg">
                                <rect key="frame" x="173" y="413" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.68627450980000004" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="cadeado"/>
                                <connections>
                                    <action selector="handleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCR-TB-Y9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-60-XVH">
                                <rect key="frame" x="172" y="236" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.68627450980000004" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="cadeado"/>
                                <connections>
                                    <action selector="handleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0KO-o6-mCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dg-pB-PMF">
                                <rect key="frame" x="173" y="323" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.68627450980000004" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="cadeado"/>
                                <connections>
                                    <action selector="handleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jRq-Xp-WPJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2ª Via" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3P-SD-12w">
                                <rect key="frame" x="101" y="68" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Em breve" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boR-yZ-cc4">
                                <rect key="frame" x="79" y="240" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Em breve" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-Tw-Kiw">
                                <rect key="frame" x="68" y="157" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Em breve" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8D-qk-Rpf">
                                <rect key="frame" x="98" y="333" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Em breve" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atL-dE-j5p">
                                <rect key="frame" x="98" y="423" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFZ-OR-Yf1">
                                <rect key="frame" x="269" y="231" width="110" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WFZ-OR-Yf1" secondAttribute="height" multiplier="55:113" id="d3Z-dv-wl4"/>
                                </constraints>
                                <state key="normal" image="comunicados" backgroundImage="comunicado"/>
                                <connections>
                                    <action selector="handleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhF-lt-0O6"/>
                                    <segue destination="WlL-6F-EzE" kind="show" id="A3R-W0-wTB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.14901960784313725" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M3q-sI-Kzy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="4oJ-Qn-DRY"/>
                            <constraint firstItem="WFZ-OR-Yf1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="65S-Ph-ONo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WFZ-OR-Yf1" secondAttribute="trailing" constant="-20" id="8Tv-Vo-muA"/>
                            <constraint firstItem="kh6-jF-hWn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="9Ay-4P-OcT"/>
                            <constraint firstItem="M3q-sI-Kzy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="35:667" id="CJQ-Jd-Cye"/>
                            <constraint firstItem="YLL-1u-i18" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="280:667" constant="-15.5" id="Cbj-sR-fBk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M0T-d3-nPK" secondAttribute="bottom" id="K2X-f0-UDt"/>
                            <constraint firstItem="M0T-d3-nPK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="O5b-zF-NVo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M0T-d3-nPK" secondAttribute="trailing" priority="750" constant="-20" id="OjQ-yb-BOs"/>
                            <constraint firstItem="WFZ-OR-Yf1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="110:667" id="Rz6-8J-fZa"/>
                            <constraint firstItem="kh6-jF-hWn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="35:667" id="Yxx-Sj-E9B"/>
                            <constraint firstItem="M0T-d3-nPK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="750" constant="-20" id="fI3-UQ-83Y"/>
                            <constraint firstItem="kh6-jF-hWn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="gIN-Pu-8pF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M3q-sI-Kzy" secondAttribute="bottom" constant="10" id="iWH-2l-fwx"/>
                            <constraint firstItem="YLL-1u-i18" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="tLy-0L-W8g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YLL-1u-i18" secondAttribute="trailing" constant="-20" id="v6P-At-NfM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KOp-Co-v08"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="b1" destination="59R-d1-RQC" id="rR8-qU-E90"/>
                        <outlet property="b2" destination="xSC-8I-FLb" id="4vf-y7-hsB"/>
                        <outlet property="b3" destination="uaK-60-XVH" id="1Cu-pT-3dA"/>
                        <outlet property="b4" destination="3dg-pB-PMF" id="qZ3-Jy-t9S"/>
                        <outlet property="b5" destination="NZG-le-XGg" id="vjd-kq-eYG"/>
                        <outlet property="bAddFoto" destination="FKd-7f-TFs" id="1Nm-i5-2xA"/>
                        <outlet property="bComunicados" destination="WFZ-OR-Yf1" id="a4p-Xv-1Wu"/>
                        <outlet property="bPerfil" destination="kh6-jF-hWn" id="Af7-xK-Ua3"/>
                        <outlet property="bg" destination="M0T-d3-nPK" id="kcX-3B-F6z"/>
                        <outlet property="image" destination="YLL-1u-i18" id="Hxz-d1-iCe"/>
                        <outlet property="lbl1" destination="Z3P-SD-12w" id="6sY-QS-g2s"/>
                        <outlet property="lbl2" destination="fYb-Tw-Kiw" id="pvK-nn-qeM"/>
                        <outlet property="lbl3" destination="boR-yZ-cc4" id="JBB-uX-fsB"/>
                        <outlet property="lbl4" destination="e8D-qk-Rpf" id="XXg-X3-Jit"/>
                        <outlet property="lbl5" destination="atL-dE-j5p" id="nom-7c-RbV"/>
                        <outlet property="viewPerfil" destination="Z04-sx-TYe" id="xwf-iY-vX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Z04-sx-TYe">
                    <rect key="frame" x="0.0" y="0.0" width="281.5" height="500"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNl-xI-L31">
                            <rect key="frame" x="235" y="20" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="RNl-xI-L31" secondAttribute="height" multiplier="1:1" id="gKl-C3-blf"/>
                            </constraints>
                            <state key="normal" image="cancel"/>
                            <connections>
                                <action selector="fecharPopoverPerfil" destination="BYZ-38-t0r" eventType="touchUpInside" id="oel-PZ-osj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKd-7f-TFs">
                            <rect key="frame" x="80" y="85" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="FKd-7f-TFs" secondAttribute="height" multiplier="1:1" id="cRV-TG-a5u"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                            <state key="normal" title="Adicione uma foto" backgroundImage="perfil2">
                                <color key="titleColor" red="0.10965488106012344" green="0.11360030621290207" blue="0.12190385907888412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tela_perfil" translatesAutoresizingMaskIntoConstraints="NO" id="MAk-KR-InU">
                            <rect key="frame" x="0.0" y="0.0" width="282" height="500"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.10965488106012344" green="0.11360030621290207" blue="0.12190385907888412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="FKd-7f-TFs" firstAttribute="top" secondItem="Z04-sx-TYe" secondAttribute="top" constant="85" id="Mu3-pB-gfl"/>
                        <constraint firstItem="RNl-xI-L31" firstAttribute="width" secondItem="Z04-sx-TYe" secondAttribute="height" multiplier="3:50" id="UaK-wj-QOq"/>
                        <constraint firstItem="FKd-7f-TFs" firstAttribute="centerX" secondItem="Z04-sx-TYe" secondAttribute="centerX" id="e2h-9o-tAO"/>
                        <constraint firstItem="FKd-7f-TFs" firstAttribute="width" secondItem="Z04-sx-TYe" secondAttribute="height" multiplier="6:25" id="mba-DG-EWx"/>
                        <constraint firstAttribute="trailing" secondItem="RNl-xI-L31" secondAttribute="trailing" constant="16" id="zIH-ZB-kte"/>
                        <constraint firstItem="RNl-xI-L31" firstAttribute="top" secondItem="Z04-sx-TYe" secondAttribute="top" constant="20" id="zrJ-4f-7Pj"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Perfil View Controller-->
        <scene sceneID="xer-Ia-cdj">
            <objects>
                <viewController id="uw1-oq-3Wb" customClass="PerfilViewController" customModule="Condominus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f91-hd-zEC"/>
                        <viewControllerLayoutGuide type="bottom" id="2mM-T4-Op6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="orH-jB-tLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHH-bM-9nJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topoPerfil" translatesAutoresizingMaskIntoConstraints="NO" id="wbj-rO-Ihh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Olá, Fulano de Tal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b7-ng-vyo">
                                        <rect key="frame" x="108" y="29" width="159" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcY-N5-Mdy">
                                <rect key="frame" x="106" y="85" width="163" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.14853125810623169" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="addFoto"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.11372549019607843" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="bFotoPerfil" destination="kcY-N5-Mdy" id="1oX-SJ-MdQ"/>
                        <outlet property="viewTopo" destination="yHH-bM-9nJ" id="91l-hA-PiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpN-yU-Pcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="139"/>
        </scene>
        <!--Comunicados View Controller-->
        <scene sceneID="sve-pt-BYd">
            <objects>
                <viewController id="WlL-6F-EzE" customClass="ComunicadosViewController" customModule="Condominus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dvz-ec-SzM"/>
                        <viewControllerLayoutGuide type="bottom" id="jzX-iM-bkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Io-7K-bb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xv7-k5-8rO">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="voltar"/>
                                <connections>
                                    <action selector="buttonMenu:" destination="WlL-6F-EzE" eventType="touchUpInside" id="hzP-BS-15Z"/>
                                    <action selector="voltar" destination="GEM-K1-Dcr" eventType="touchUpInside" id="LGe-jB-aor"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azD-LZ-inx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="843"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vja-7s-nwd">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0YQ-TP-vvQ" customClass="LoginViewController" customModule="Condominus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTy-ro-BBH"/>
                        <viewControllerLayoutGuide type="bottom" id="b2b-lV-O5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WpJ-RO-xzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aroLogin" translatesAutoresizingMaskIntoConstraints="NO" id="t7C-cA-Mkg">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoLogin" translatesAutoresizingMaskIntoConstraints="NO" id="8Dg-33-5TP">
                                <rect key="frame" x="154" y="73" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Dg-33-5TP" secondAttribute="height" multiplier="1:1" id="lO0-Gf-VRB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKY-ho-U6Z">
                                <rect key="frame" x="33" y="179" width="309" height="309"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i0X-qS-oTf">
                                        <rect key="frame" x="129" y="86" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMW-IL-Foc">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="nome"/>
                                            </button>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kC-Vl-GLc">
                                                <rect key="frame" x="58" y="10" width="158" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.14901960780000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.68627450980000004" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bsx-lD-9Ep">
                                        <rect key="frame" x="129" y="173" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkw-8e-Is5">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="senha"/>
                                            </button>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIb-xS-rzQ">
                                                <rect key="frame" x="58" y="10" width="158" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.14901960780000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.68627450980000004" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login e/ou Senha incorretos!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J83-ux-ahR">
                                        <rect key="frame" x="67" y="63" width="174" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                                        <color key="textColor" red="0.81568627449999997" green="0.25098039220000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.14901960784313725" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="1U3-FQ-4ta"/>
                                    <constraint firstAttribute="height" constant="309" id="XVJ-8g-fL3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ze-mw-Epd">
                                <rect key="frame" x="166.5" y="586" width="41.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQ2-hr-wqg">
                                <rect key="frame" x="56" y="631" width="263" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sem Login? Ligue (AJM): " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcK-iF-82V">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TG-CH-6Mi">
                                        <rect key="frame" x="164" y="0.0" width="99" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="(92) 3234-4567">
                                            <color key="titleColor" red="0.81176470590000005" green="0.68627450980000004" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ligarAJM" destination="0YQ-TP-vvQ" eventType="touchUpInside" id="YZo-eZ-rtL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfv-Vg-hnS">
                                <rect key="frame" x="154" y="518" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pfv-Vg-hnS" secondAttribute="height" multiplier="1:1" id="u1I-DM-sgj"/>
                                </constraints>
                                <state key="normal" image="botaoEntrar"/>
                                <connections>
                                    <action selector="autenticar" destination="0YQ-TP-vvQ" eventType="touchUpInside" id="IHL-hK-ZXc"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="62f-02-g3N">
                                <rect key="frame" x="177" y="541" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.11372549019607843" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t7C-cA-Mkg" firstAttribute="leading" secondItem="WpJ-RO-xzf" secondAttribute="leadingMargin" constant="-20" id="1Md-5A-fhT"/>
                            <constraint firstItem="pfv-Vg-hnS" firstAttribute="centerX" secondItem="WpJ-RO-xzf" secondAttribute="centerX" id="4p9-0n-4iM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t7C-cA-Mkg" secondAttribute="trailing" constant="-20" id="6bn-xX-yyu"/>
                            <constraint firstItem="pfv-Vg-hnS" firstAttribute="width" secondItem="WpJ-RO-xzf" secondAttribute="height" multiplier="66:667" id="7Ux-Uw-Mo4"/>
                            <constraint firstItem="b2b-lV-O5U" firstAttribute="top" secondItem="t7C-cA-Mkg" secondAttribute="bottom" id="EA9-v4-5lQ"/>
                            <constraint firstItem="8Dg-33-5TP" firstAttribute="width" secondItem="WpJ-RO-xzf" secondAttribute="height" multiplier="66:667" id="NyO-jk-2uf"/>
                            <constraint firstItem="6Ze-mw-Epd" firstAttribute="centerX" secondItem="pfv-Vg-hnS" secondAttribute="centerX" id="OAz-6d-iEL"/>
                            <constraint firstItem="t7C-cA-Mkg" firstAttribute="top" secondItem="qTy-ro-BBH" secondAttribute="bottom" constant="-20" id="Obo-uM-7TJ"/>
                            <constraint firstItem="BKY-ho-U6Z" firstAttribute="top" secondItem="8Dg-33-5TP" secondAttribute="bottom" constant="40" id="Qed-s6-Kn2"/>
                            <constraint firstItem="pfv-Vg-hnS" firstAttribute="top" secondItem="BKY-ho-U6Z" secondAttribute="bottom" constant="30" id="T6r-ft-BTZ"/>
                            <constraint firstItem="8Dg-33-5TP" firstAttribute="centerX" secondItem="WpJ-RO-xzf" secondAttribute="centerX" id="Wgy-Z3-Bmq"/>
                            <constraint firstItem="BKY-ho-U6Z" firstAttribute="centerY" secondItem="WpJ-RO-xzf" secondAttribute="centerY" id="ZZq-9P-NFM"/>
                            <constraint firstItem="62f-02-g3N" firstAttribute="centerY" secondItem="pfv-Vg-hnS" secondAttribute="centerY" id="h3Z-jS-Ngg"/>
                            <constraint firstItem="6Ze-mw-Epd" firstAttribute="top" secondItem="pfv-Vg-hnS" secondAttribute="bottom" constant="2" id="ka7-23-vZJ"/>
                            <constraint firstItem="gQ2-hr-wqg" firstAttribute="centerX" secondItem="WpJ-RO-xzf" secondAttribute="centerX" id="qp7-2D-4x5"/>
                            <constraint firstItem="b2b-lV-O5U" firstAttribute="top" secondItem="gQ2-hr-wqg" secondAttribute="bottom" constant="8" id="twJ-mm-qot"/>
                            <constraint firstItem="62f-02-g3N" firstAttribute="centerX" secondItem="pfv-Vg-hnS" secondAttribute="centerX" id="vcZ-Rj-6yA"/>
                            <constraint firstItem="BKY-ho-U6Z" firstAttribute="centerX" secondItem="WpJ-RO-xzf" secondAttribute="centerX" id="x2w-TB-GhH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bEntrar" destination="pfv-Vg-hnS" id="eBD-sa-8Xh"/>
                        <outlet property="lblErroLogin" destination="J83-ux-ahR" id="rLj-dR-Ss9"/>
                        <outlet property="tfId" destination="4kC-Vl-GLc" id="E0c-ql-6xf"/>
                        <outlet property="tfSenha" destination="LIb-xS-rzQ" id="aA8-IA-8aM"/>
                        <outlet property="viewId" destination="i0X-qS-oTf" id="hfS-fE-Y67"/>
                        <outlet property="viewLogin" destination="BKY-ho-U6Z" id="qAN-xe-w7J"/>
                        <outlet property="viewLoginH" destination="XVJ-8g-fL3" id="yWi-zB-muh"/>
                        <outlet property="viewLoginW" destination="1U3-FQ-4ta" id="rrP-GG-VUs"/>
                        <outlet property="viewSenha" destination="Bsx-lD-9Ep" id="Qd1-63-5db"/>
                        <outlet property="wait" destination="62f-02-g3N" id="tKX-dv-X8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQw-xc-fEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.20000000000005" y="-495.20239880059972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GIq-n7-0sv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wet-KK-Zgb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZNL-Te-wPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xBa-yG-p7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goo-Wm-wd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="2via" width="60" height="60"/>
        <image name="Tela_perfil" width="376" height="671"/>
        <image name="addFoto" width="80" height="80"/>
        <image name="arcoMenu" width="283" height="572"/>
        <image name="aroLogin" width="376" height="672"/>
        <image name="bg" width="376" height="672"/>
        <image name="botaoEntrar" width="66" height="66"/>
        <image name="cadeado" width="60" height="60"/>
        <image name="cancel" width="50" height="50"/>
        <image name="comunicado" width="110" height="226"/>
        <image name="comunicados" width="41" height="41"/>
        <image name="logoLogin" width="66" height="66"/>
        <image name="nome" width="50" height="50"/>
        <image name="perfil" width="34" height="34"/>
        <image name="perfil2" width="250" height="250"/>
        <image name="senha" width="50" height="50"/>
        <image name="sobre" width="34" height="34"/>
        <image name="topoPerfil" width="376" height="162"/>
        <image name="voltar" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DS9-ec-gXz"/>
    </inferredMetricsTieBreakers>
</document>
