<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wet-KK-Zgb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seg Via View Controller-->
        <scene sceneID="6Mu-pY-nrX">
            <objects>
                <viewController id="GEM-K1-Dcr" customClass="SegViaViewController" customModule="Condominus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oYD-c1-Buc"/>
                        <viewControllerLayoutGuide type="bottom" id="10d-05-85s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ipe-Vp-TT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZ4-XQ-OZD">
                                <rect key="frame" x="0.0" y="867" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.11372549019607843" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIK-eZ-zo1">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="voltar"/>
                                <connections>
                                    <action selector="voltar" destination="GEM-K1-Dcr" eventType="touchUpInside" id="nT0-Ga-8sk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="viewDetail" destination="AZ4-XQ-OZD" id="zeb-a5-EIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2C0-FY-atd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="-528.48575712143929"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Condominus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="M0T-d3-nPK">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arcoMenu" translatesAutoresizingMaskIntoConstraints="NO" id="YLL-1u-i18">
                                <rect key="frame" x="115" y="80" width="264" height="528"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YLL-1u-i18" secondAttribute="height" multiplier="1:2" id="ufg-yC-kMO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh6-jF-hWn">
                                <rect key="frame" x="12" y="30" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kh6-jF-hWn" secondAttribute="height" multiplier="1:1" id="tJa-hM-4XM"/>
                                </constraints>
                                <state key="normal" backgroundImage="perfil"/>
                                <connections>
                                    <action selector="buttonTop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X62-gS-XgT"/>
                                    <segue destination="uw1-oq-3Wb" kind="presentation" modalTransitionStyle="coverVertical" id="wS4-ZF-4Qk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3q-sI-Kzy">
                                <rect key="frame" x="12" y="622" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M3q-sI-Kzy" secondAttribute="height" multiplier="1:1" id="G8R-4P-MML"/>
                                </constraints>
                                <state key="normal" image="sobre"/>
                                <connections>
                                    <action selector="buttonBot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rnJ-Jo-TDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59R-d1-RQC">
                                <rect key="frame" x="172" y="58" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81176470588235294" green="0.68627450980392157" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="2via"/>
                                <connections>
                                    <action selector="handleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUQ-m1-SCA"/>
                                    <segue destination="GEM-K1-Dcr" kind="show" id="DS9-ec-gXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSC-8I-FLb">
                                <rect key="frame" x="173" y="147" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.68627450980000004" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="cadeado"/>
                                <connections>
                                    <action selector="handleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRp-tU-ODx"/>
                                    <segue destination="GEM-K1-Dcr" kind="show" id="nJl-E5-Opc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZG-le-XGg">
                                <rect key="frame" x="173" y="413" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.68627450980000004" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="cadeado"/>
                                <connections>
                                    <action selector="handleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCR-TB-Y9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-60-XVH">
                                <rect key="frame" x="172" y="236" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.68627450980000004" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="cadeado"/>
                                <connections>
                                    <action selector="handleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0KO-o6-mCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dg-pB-PMF">
                                <rect key="frame" x="173" y="323" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.68627450980000004" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="cadeado"/>
                                <connections>
                                    <action selector="handleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jRq-Xp-WPJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2ª Via" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3P-SD-12w">
                                <rect key="frame" x="101" y="68" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Em breve" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boR-yZ-cc4">
                                <rect key="frame" x="79" y="240" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Em breve" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-Tw-Kiw">
                                <rect key="frame" x="68" y="157" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Em breve" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8D-qk-Rpf">
                                <rect key="frame" x="98" y="333" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Em breve" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atL-dE-j5p">
                                <rect key="frame" x="98" y="423" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFZ-OR-Yf1">
                                <rect key="frame" x="269" y="231" width="110" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WFZ-OR-Yf1" secondAttribute="height" multiplier="55:113" id="d3Z-dv-wl4"/>
                                </constraints>
                                <state key="normal" image="comunicados" backgroundImage="comunicado"/>
                                <connections>
                                    <action selector="handleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhF-lt-0O6"/>
                                    <segue destination="WlL-6F-EzE" kind="show" id="A3R-W0-wTB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.14901960784313725" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M3q-sI-Kzy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="4oJ-Qn-DRY"/>
                            <constraint firstItem="WFZ-OR-Yf1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="65S-Ph-ONo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WFZ-OR-Yf1" secondAttribute="trailing" constant="-20" id="8Tv-Vo-muA"/>
                            <constraint firstItem="kh6-jF-hWn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="9Ay-4P-OcT"/>
                            <constraint firstItem="M3q-sI-Kzy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="35:667" id="CJQ-Jd-Cye"/>
                            <constraint firstItem="YLL-1u-i18" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="280:667" constant="-15.5" id="Cbj-sR-fBk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M0T-d3-nPK" secondAttribute="bottom" id="K2X-f0-UDt"/>
                            <constraint firstItem="M0T-d3-nPK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="O5b-zF-NVo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M0T-d3-nPK" secondAttribute="trailing" priority="750" constant="-20" id="OjQ-yb-BOs"/>
                            <constraint firstItem="WFZ-OR-Yf1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="110:667" id="Rz6-8J-fZa"/>
                            <constraint firstItem="kh6-jF-hWn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="35:667" id="Yxx-Sj-E9B"/>
                            <constraint firstItem="M0T-d3-nPK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="750" constant="-20" id="fI3-UQ-83Y"/>
                            <constraint firstItem="kh6-jF-hWn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="gIN-Pu-8pF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M3q-sI-Kzy" secondAttribute="bottom" constant="10" id="iWH-2l-fwx"/>
                            <constraint firstItem="YLL-1u-i18" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="tLy-0L-W8g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YLL-1u-i18" secondAttribute="trailing" constant="-20" id="v6P-At-NfM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KOp-Co-v08"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="b1" destination="59R-d1-RQC" id="rR8-qU-E90"/>
                        <outlet property="b2" destination="xSC-8I-FLb" id="4vf-y7-hsB"/>
                        <outlet property="b3" destination="uaK-60-XVH" id="1Cu-pT-3dA"/>
                        <outlet property="b4" destination="3dg-pB-PMF" id="qZ3-Jy-t9S"/>
                        <outlet property="b5" destination="NZG-le-XGg" id="vjd-kq-eYG"/>
                        <outlet property="bAddFoto" destination="FKd-7f-TFs" id="1Nm-i5-2xA"/>
                        <outlet property="bComunicados" destination="WFZ-OR-Yf1" id="a4p-Xv-1Wu"/>
                        <outlet property="bPerfil" destination="kh6-jF-hWn" id="Af7-xK-Ua3"/>
                        <outlet property="bg" destination="M0T-d3-nPK" id="kcX-3B-F6z"/>
                        <outlet property="image" destination="YLL-1u-i18" id="Hxz-d1-iCe"/>
                        <outlet property="lbl1" destination="Z3P-SD-12w" id="6sY-QS-g2s"/>
                        <outlet property="lbl2" destination="fYb-Tw-Kiw" id="pvK-nn-qeM"/>
                        <outlet property="lbl3" destination="boR-yZ-cc4" id="JBB-uX-fsB"/>
                        <outlet property="lbl4" destination="e8D-qk-Rpf" id="XXg-X3-Jit"/>
                        <outlet property="lbl5" destination="atL-dE-j5p" id="nom-7c-RbV"/>
                        <outlet property="viewPerfil" destination="Z04-sx-TYe" id="xwf-iY-vX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Z04-sx-TYe">
                    <rect key="frame" x="0.0" y="0.0" width="281.5" height="500"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNl-xI-L31">
                            <rect key="frame" x="235" y="20" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="RNl-xI-L31" secondAttribute="height" multiplier="1:1" id="gKl-C3-blf"/>
                            </constraints>
                            <state key="normal" image="cancel"/>
                            <connections>
                                <action selector="fecharPopoverPerfil" destination="BYZ-38-t0r" eventType="touchUpInside" id="oel-PZ-osj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKd-7f-TFs">
                            <rect key="frame" x="80" y="85" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="FKd-7f-TFs" secondAttribute="height" multiplier="1:1" id="cRV-TG-a5u"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                            <state key="normal" title="Adicione uma foto" backgroundImage="perfil2">
                                <color key="titleColor" red="0.10965488106012344" green="0.11360030621290207" blue="0.12190385907888412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tela_perfil" translatesAutoresizingMaskIntoConstraints="NO" id="MAk-KR-InU">
                            <rect key="frame" x="0.0" y="0.0" width="282" height="500"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.10965488106012344" green="0.11360030621290207" blue="0.12190385907888412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="FKd-7f-TFs" firstAttribute="top" secondItem="Z04-sx-TYe" secondAttribute="top" constant="85" id="Mu3-pB-gfl"/>
                        <constraint firstItem="RNl-xI-L31" firstAttribute="width" secondItem="Z04-sx-TYe" secondAttribute="height" multiplier="3:50" id="UaK-wj-QOq"/>
                        <constraint firstItem="FKd-7f-TFs" firstAttribute="centerX" secondItem="Z04-sx-TYe" secondAttribute="centerX" id="e2h-9o-tAO"/>
                        <constraint firstItem="FKd-7f-TFs" firstAttribute="width" secondItem="Z04-sx-TYe" secondAttribute="height" multiplier="6:25" id="mba-DG-EWx"/>
                        <constraint firstAttribute="trailing" secondItem="RNl-xI-L31" secondAttribute="trailing" constant="16" id="zIH-ZB-kte"/>
                        <constraint firstItem="RNl-xI-L31" firstAttribute="top" secondItem="Z04-sx-TYe" secondAttribute="top" constant="20" id="zrJ-4f-7Pj"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Perfil View Controller-->
        <scene sceneID="xer-Ia-cdj">
            <objects>
                <viewController id="uw1-oq-3Wb" customClass="PerfilViewController" customModule="Condominus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f91-hd-zEC"/>
                        <viewControllerLayoutGuide type="bottom" id="2mM-T4-Op6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="orH-jB-tLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHH-bM-9nJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topoPerfil" translatesAutoresizingMaskIntoConstraints="NO" id="wbj-rO-Ihh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Olá, Fulano de Tal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b7-ng-vyo">
                                        <rect key="frame" x="108" y="29" width="159" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcY-N5-Mdy">
                                <rect key="frame" x="106" y="85" width="163" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.14853125810623169" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="addFoto"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.11372549019607843" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="bFotoPerfil" destination="kcY-N5-Mdy" id="1oX-SJ-MdQ"/>
                        <outlet property="viewTopo" destination="yHH-bM-9nJ" id="91l-hA-PiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpN-yU-Pcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="139"/>
        </scene>
        <!--Comunicados View Controller-->
        <scene sceneID="sve-pt-BYd">
            <objects>
                <viewController id="WlL-6F-EzE" customClass="ComunicadosViewController" customModule="Condominus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dvz-ec-SzM"/>
                        <viewControllerLayoutGuide type="bottom" id="jzX-iM-bkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Io-7K-bb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RTE-PE-0AX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="Kq3-Bo-kh4">
                                    <size key="itemSize" width="343" height="64.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="92" maxX="16" maxY="92"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="uFB-Kw-Mme">
                                        <rect key="frame" x="16" y="92" width="343" height="64.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joK-DD-KKI">
                                                    <rect key="frame" x="151.5" y="8" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comAjm2" translatesAutoresizingMaskIntoConstraints="NO" id="mxF-Bv-gYt">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mxF-Bv-gYt" secondAttribute="height" multiplier="1:1" id="B4F-f0-WfZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.14117647058823529" green="0.14853125810623169" blue="0.17762497067451477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mxF-Bv-gYt" firstAttribute="top" secondItem="uFB-Kw-Mme" secondAttribute="topMargin" constant="-8" id="1fd-Gi-CBg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="joK-DD-KKI" secondAttribute="bottom" constant="28" id="5Kc-6E-tiR"/>
                                            <constraint firstItem="joK-DD-KKI" firstAttribute="centerX" secondItem="uFB-Kw-Mme" secondAttribute="centerX" id="6HP-lZ-M8X"/>
                                            <constraint firstItem="joK-DD-KKI" firstAttribute="top" secondItem="uFB-Kw-Mme" secondAttribute="topMargin" id="9BR-cA-erX"/>
                                            <constraint firstItem="mxF-Bv-gYt" firstAttribute="leading" secondItem="uFB-Kw-Mme" secondAttribute="leadingMargin" constant="-8" id="NQ4-ei-dYR"/>
                                            <constraint firstItem="mxF-Bv-gYt" firstAttribute="width" secondItem="uFB-Kw-Mme" secondAttribute="height" multiplier="65:64" id="mbG-3q-eJY"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="mxF-Bv-gYt" secondAttribute="bottom" constant="-8.5" id="pWs-qR-l5h"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WlL-6F-EzE" id="KLt-Ux-ip8"/>
                                    <outlet property="delegate" destination="WlL-6F-EzE" id="3VN-Bu-e4G"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLb-GE-cFa">
                                <rect key="frame" x="172" y="617" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="DMg-1Q-GL6"/>
                                    <constraint firstAttribute="height" constant="30" id="g4E-bi-5fB"/>
                                </constraints>
                                <state key="normal" image="voltar"/>
                                <connections>
                                    <action selector="buttonMenu:" destination="WlL-6F-EzE" eventType="touchUpInside" id="7Ep-xp-jhZ"/>
                                    <action selector="voltar" destination="GEM-K1-Dcr" eventType="touchUpInside" id="rkT-kg-z5c"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBn-Em-fXt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topo" translatesAutoresizingMaskIntoConstraints="NO" id="g0w-2J-Peh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comunicados" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP7-se-UQQ">
                                        <rect key="frame" x="108" y="35.5" width="159" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="G8c-tM-c74"/>
                                            <constraint firstAttribute="height" constant="27" id="wRY-iH-ecC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gP7-se-UQQ" firstAttribute="centerY" secondItem="NBn-Em-fXt" secondAttribute="centerY" constant="8" id="QMl-TR-AqP"/>
                                    <constraint firstItem="g0w-2J-Peh" firstAttribute="leading" secondItem="NBn-Em-fXt" secondAttribute="leading" id="Rhl-Mg-lVV"/>
                                    <constraint firstAttribute="trailing" secondItem="g0w-2J-Peh" secondAttribute="trailing" id="YqN-Jt-pFx"/>
                                    <constraint firstAttribute="bottom" secondItem="g0w-2J-Peh" secondAttribute="bottom" id="eGn-F6-ZPl"/>
                                    <constraint firstItem="g0w-2J-Peh" firstAttribute="top" secondItem="NBn-Em-fXt" secondAttribute="top" id="gK1-nh-2pE"/>
                                    <constraint firstItem="gP7-se-UQQ" firstAttribute="centerX" secondItem="NBn-Em-fXt" secondAttribute="centerX" id="k7J-OU-6mB"/>
                                    <constraint firstAttribute="width" secondItem="NBn-Em-fXt" secondAttribute="height" multiplier="375:82" id="vUQ-XP-pM1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RTE-PE-0AX" firstAttribute="trailing" secondItem="NBn-Em-fXt" secondAttribute="trailing" id="P5l-8v-5V1"/>
                            <constraint firstItem="RTE-PE-0AX" firstAttribute="bottom" secondItem="jzX-iM-bkd" secondAttribute="top" id="UsW-iD-Dy9"/>
                            <constraint firstItem="NBn-Em-fXt" firstAttribute="width" secondItem="8Io-7K-bb7" secondAttribute="height" multiplier="375:667" id="dw3-nI-c5m"/>
                            <constraint firstAttribute="bottom" secondItem="HLb-GE-cFa" secondAttribute="bottom" constant="20" symbolic="YES" id="iNZ-o0-cDm"/>
                            <constraint firstItem="RTE-PE-0AX" firstAttribute="leading" secondItem="NBn-Em-fXt" secondAttribute="leading" id="jXN-hr-KP8"/>
                            <constraint firstItem="RTE-PE-0AX" firstAttribute="top" secondItem="NBn-Em-fXt" secondAttribute="top" id="mWM-9v-Tb3"/>
                            <constraint firstItem="RTE-PE-0AX" firstAttribute="centerX" secondItem="HLb-GE-cFa" secondAttribute="centerX" id="qub-tP-1jF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NBn-Em-fXt" secondAttribute="trailing" constant="-16" id="r6z-px-0kH"/>
                            <constraint firstItem="NBn-Em-fXt" firstAttribute="leading" secondItem="8Io-7K-bb7" secondAttribute="leadingMargin" constant="-16" id="t6l-BF-GgJ"/>
                            <constraint firstItem="NBn-Em-fXt" firstAttribute="top" secondItem="dvz-ec-SzM" secondAttribute="bottom" constant="-20" id="vvt-U9-JdW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cvComunicados" destination="RTE-PE-0AX" id="Eh1-m1-nIS"/>
                        <outlet property="imageTopo" destination="g0w-2J-Peh" id="h5b-KB-xn6"/>
                        <outlet property="viewTopo" destination="NBn-Em-fXt" id="Z3h-h8-MKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azD-LZ-inx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="843.32833583208401"/>
        </scene>
        <!--Boleto View Controller-->
        <scene sceneID="TAR-9o-PyB">
            <objects>
                <viewController id="kIa-xQ-F0Y" customClass="BoletoViewController" customModule="Condominus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3wF-Yv-Sku"/>
                        <viewControllerLayoutGuide type="bottom" id="uHi-jT-5SP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hT-lP-UTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hF0-mz-4Ed">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.10980392156862745" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="P95-1r-eaL">
                                    <size key="itemSize" width="335" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="NNa-yv-Nz6" customClass="ComunicadoCell" customModule="Condominus" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="335" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrs-M8-VVm">
                                                    <rect key="frame" x="68" y="8" width="221" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.31992122530937195" green="0.64927136898040771" blue="0.57221114635467529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPg-Xe-d9R">
                                                    <rect key="frame" x="68" y="34" width="221" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new" translatesAutoresizingMaskIntoConstraints="NO" id="n6H-qa-Ce1">
                                                    <rect key="frame" x="297" y="15" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HaU-C1-G2x">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.13690599799156189" green="0.14449068903923035" blue="0.17768466472625732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imagemRemetente" destination="HaU-C1-G2x" id="KL4-2g-Wwa"/>
                                            <outlet property="imagemStatus" destination="n6H-qa-Ce1" id="R1q-Ok-DfJ"/>
                                            <outlet property="labelData" destination="zPg-Xe-d9R" id="0il-e7-Ma8"/>
                                            <outlet property="labelTitulo" destination="Wrs-M8-VVm" id="0MP-Qd-zWs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kIa-xQ-F0Y" id="Pn9-oR-4FO"/>
                                    <outlet property="delegate" destination="kIa-xQ-F0Y" id="0aE-O1-FSK"/>
                                </connections>
                            </collectionView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hSf-CE-u6B">
                                <rect key="frame" x="0.0" y="20" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1057200506" green="0.1095992252" blue="0.1220510229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comunicados" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nL-wF-NCr">
                                <rect key="frame" x="110" y="62" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionComunicado" destination="hF0-mz-4Ed" id="l34-01-Gti"/>
                        <segue destination="Zde-P8-KbU" kind="presentation" identifier="modalComunicado" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="yQG-tg-Q90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvE-s8-PMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="891"/>
        </scene>
        <!--Comunicado Detalhe View Controller-->
        <scene sceneID="gMX-ig-QZb">
            <objects>
                <viewController id="Zde-P8-KbU" customClass="ComunicadoDetalheViewController" customModule="Condominus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qH-fe-OP4"/>
                        <viewControllerLayoutGuide type="bottom" id="kLd-po-hgW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TOu-jQ-svW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="ciR-2E-Aup">
                                <rect key="frame" x="16" y="109" width="343" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcP-Ek-WOT">
                                <rect key="frame" x="16" y="314" width="343" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.136905998" green="0.14449068900000001" blue="0.17768466469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="20" headIndent="20" tailIndent="310" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXw-kQ-ktS">
                                <rect key="frame" x="67" y="64" width="240" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.3199212253" green="0.64927136900000004" blue="0.57221114640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvp-5p-tPb">
                                <rect key="frame" x="157" y="587" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="fechar"/>
                                <connections>
                                    <action selector="fechar" destination="Zde-P8-KbU" eventType="touchUpInside" id="EVa-qQ-QSQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.10980392156862745" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="imagemBanner" destination="ciR-2E-Aup" id="u72-fX-WVX"/>
                        <outlet property="labelTitulo" destination="nXw-kQ-ktS" id="zU1-U4-Cq4"/>
                        <outlet property="textViewMensagem" destination="CcP-Ek-WOT" id="laC-Tc-4av"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ry-PI-2Az" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="893.70314842578716"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vja-7s-nwd">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0YQ-TP-vvQ" customClass="LoginViewController" customModule="Condominus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTy-ro-BBH"/>
                        <viewControllerLayoutGuide type="bottom" id="b2b-lV-O5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WpJ-RO-xzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aroLogin" translatesAutoresizingMaskIntoConstraints="NO" id="t7C-cA-Mkg">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoLogin" translatesAutoresizingMaskIntoConstraints="NO" id="8Dg-33-5TP">
                                <rect key="frame" x="154" y="73" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Dg-33-5TP" secondAttribute="height" multiplier="1:1" id="lO0-Gf-VRB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKY-ho-U6Z">
                                <rect key="frame" x="33" y="179" width="309" height="309"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i0X-qS-oTf">
                                        <rect key="frame" x="129" y="86" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMW-IL-Foc">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="nome"/>
                                            </button>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kC-Vl-GLc">
                                                <rect key="frame" x="58" y="10" width="158" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.14901960780000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.68627450980000004" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bsx-lD-9Ep">
                                        <rect key="frame" x="129" y="173" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkw-8e-Is5">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="senha"/>
                                            </button>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIb-xS-rzQ">
                                                <rect key="frame" x="58" y="10" width="158" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.14901960780000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.68627450980000004" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login e/ou Senha incorretos!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J83-ux-ahR">
                                        <rect key="frame" x="67" y="63" width="174" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                                        <color key="textColor" red="0.81568627449999997" green="0.25098039220000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.14901960784313725" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="1U3-FQ-4ta"/>
                                    <constraint firstAttribute="height" constant="309" id="XVJ-8g-fL3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ze-mw-Epd">
                                <rect key="frame" x="166.5" y="586" width="41.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQ2-hr-wqg">
                                <rect key="frame" x="56" y="631" width="263" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sem Login? Ligue (AJM): " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcK-iF-82V">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TG-CH-6Mi">
                                        <rect key="frame" x="164" y="0.0" width="99" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="(92) 3234-4567">
                                            <color key="titleColor" red="0.81176470590000005" green="0.68627450980000004" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ligarAJM" destination="0YQ-TP-vvQ" eventType="touchUpInside" id="YZo-eZ-rtL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfv-Vg-hnS">
                                <rect key="frame" x="154" y="518" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pfv-Vg-hnS" secondAttribute="height" multiplier="1:1" id="u1I-DM-sgj"/>
                                </constraints>
                                <state key="normal" image="botaoEntrar"/>
                                <connections>
                                    <action selector="autenticar" destination="0YQ-TP-vvQ" eventType="touchUpInside" id="IHL-hK-ZXc"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="62f-02-g3N">
                                <rect key="frame" x="177" y="541" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.11372549019607843" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t7C-cA-Mkg" firstAttribute="leading" secondItem="WpJ-RO-xzf" secondAttribute="leadingMargin" constant="-20" id="1Md-5A-fhT"/>
                            <constraint firstItem="pfv-Vg-hnS" firstAttribute="centerX" secondItem="WpJ-RO-xzf" secondAttribute="centerX" id="4p9-0n-4iM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t7C-cA-Mkg" secondAttribute="trailing" constant="-20" id="6bn-xX-yyu"/>
                            <constraint firstItem="pfv-Vg-hnS" firstAttribute="width" secondItem="WpJ-RO-xzf" secondAttribute="height" multiplier="66:667" id="7Ux-Uw-Mo4"/>
                            <constraint firstItem="b2b-lV-O5U" firstAttribute="top" secondItem="t7C-cA-Mkg" secondAttribute="bottom" id="EA9-v4-5lQ"/>
                            <constraint firstItem="8Dg-33-5TP" firstAttribute="width" secondItem="WpJ-RO-xzf" secondAttribute="height" multiplier="66:667" id="NyO-jk-2uf"/>
                            <constraint firstItem="6Ze-mw-Epd" firstAttribute="centerX" secondItem="pfv-Vg-hnS" secondAttribute="centerX" id="OAz-6d-iEL"/>
                            <constraint firstItem="t7C-cA-Mkg" firstAttribute="top" secondItem="qTy-ro-BBH" secondAttribute="bottom" constant="-20" id="Obo-uM-7TJ"/>
                            <constraint firstItem="BKY-ho-U6Z" firstAttribute="top" secondItem="8Dg-33-5TP" secondAttribute="bottom" constant="40" id="Qed-s6-Kn2"/>
                            <constraint firstItem="pfv-Vg-hnS" firstAttribute="top" secondItem="BKY-ho-U6Z" secondAttribute="bottom" constant="30" id="T6r-ft-BTZ"/>
                            <constraint firstItem="8Dg-33-5TP" firstAttribute="centerX" secondItem="WpJ-RO-xzf" secondAttribute="centerX" id="Wgy-Z3-Bmq"/>
                            <constraint firstItem="BKY-ho-U6Z" firstAttribute="centerY" secondItem="WpJ-RO-xzf" secondAttribute="centerY" id="ZZq-9P-NFM"/>
                            <constraint firstItem="62f-02-g3N" firstAttribute="centerY" secondItem="pfv-Vg-hnS" secondAttribute="centerY" id="h3Z-jS-Ngg"/>
                            <constraint firstItem="6Ze-mw-Epd" firstAttribute="top" secondItem="pfv-Vg-hnS" secondAttribute="bottom" constant="2" id="ka7-23-vZJ"/>
                            <constraint firstItem="gQ2-hr-wqg" firstAttribute="centerX" secondItem="WpJ-RO-xzf" secondAttribute="centerX" id="qp7-2D-4x5"/>
                            <constraint firstItem="b2b-lV-O5U" firstAttribute="top" secondItem="gQ2-hr-wqg" secondAttribute="bottom" constant="8" id="twJ-mm-qot"/>
                            <constraint firstItem="62f-02-g3N" firstAttribute="centerX" secondItem="pfv-Vg-hnS" secondAttribute="centerX" id="vcZ-Rj-6yA"/>
                            <constraint firstItem="BKY-ho-U6Z" firstAttribute="centerX" secondItem="WpJ-RO-xzf" secondAttribute="centerX" id="x2w-TB-GhH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bEntrar" destination="pfv-Vg-hnS" id="eBD-sa-8Xh"/>
                        <outlet property="lblErroLogin" destination="J83-ux-ahR" id="rLj-dR-Ss9"/>
                        <outlet property="tfId" destination="4kC-Vl-GLc" id="E0c-ql-6xf"/>
                        <outlet property="tfSenha" destination="LIb-xS-rzQ" id="aA8-IA-8aM"/>
                        <outlet property="viewId" destination="i0X-qS-oTf" id="hfS-fE-Y67"/>
                        <outlet property="viewLogin" destination="BKY-ho-U6Z" id="qAN-xe-w7J"/>
                        <outlet property="viewLoginH" destination="XVJ-8g-fL3" id="yWi-zB-muh"/>
                        <outlet property="viewLoginW" destination="1U3-FQ-4ta" id="rrP-GG-VUs"/>
                        <outlet property="viewSenha" destination="Bsx-lD-9Ep" id="Qd1-63-5db"/>
                        <outlet property="wait" destination="62f-02-g3N" id="tKX-dv-X8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQw-xc-fEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.20000000000005" y="-495.20239880059972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GIq-n7-0sv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wet-KK-Zgb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZNL-Te-wPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xBa-yG-p7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goo-Wm-wd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="2via" width="60" height="60"/>
        <image name="Tela_perfil" width="376" height="671"/>
        <image name="addFoto" width="80" height="80"/>
        <image name="arcoMenu" width="283" height="572"/>
        <image name="aroLogin" width="376" height="672"/>
        <image name="banner" width="329" height="164"/>
        <image name="bg" width="376" height="672"/>
        <image name="botaoEntrar" width="66" height="66"/>
        <image name="cadeado" width="60" height="60"/>
        <image name="cancel" width="50" height="50"/>
        <image name="comAjm2" width="65" height="65"/>
        <image name="comunicado" width="110" height="226"/>
        <image name="comunicados" width="41" height="41"/>
        <image name="logoLogin" width="66" height="66"/>
        <image name="nome" width="50" height="50"/>
        <image name="perfil" width="34" height="34"/>
        <image name="perfil2" width="250" height="250"/>
        <image name="senha" width="50" height="50"/>
        <image name="sobre" width="34" height="34"/>
        <image name="topo" width="376" height="82"/>
        <image name="topoPerfil" width="376" height="162"/>
        <image name="voltar" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DS9-ec-gXz"/>
    </inferredMetricsTieBreakers>
</document>
