<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0YQ-TP-vvQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seg Via View Controller-->
        <scene sceneID="6Mu-pY-nrX">
            <objects>
                <viewController id="GEM-K1-Dcr" customClass="SegViaViewController" customModule="Condominus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oYD-c1-Buc"/>
                        <viewControllerLayoutGuide type="bottom" id="10d-05-85s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ipe-Vp-TT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIK-eZ-zo1">
                                <rect key="frame" x="162" y="308" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="voltar"/>
                                <connections>
                                    <action selector="voltar" destination="GEM-K1-Dcr" eventType="touchUpInside" id="nT0-Ga-8sk"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZ4-XQ-OZD">
                                <rect key="frame" x="0.0" y="867" width="375" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.92314995659722221" blue="0.89713541666666663" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="viewDetail" destination="AZ4-XQ-OZD" id="zeb-a5-EIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2C0-FY-atd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Condominus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="YKR-rE-OS0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arcoMenu" translatesAutoresizingMaskIntoConstraints="NO" id="7wC-Ya-rlI">
                                <rect key="frame" x="95" y="53" width="280" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7wC-Ya-rlI" secondAttribute="height" multiplier="1:2" id="wZh-my-5ut"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbF-Sr-wEJ">
                                <rect key="frame" x="275" y="233" width="100" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fbF-Sr-wEJ" secondAttribute="height" multiplier="1:2" id="e1u-aF-OKE"/>
                                </constraints>
                                <state key="normal" image="comunicado">
                                    <color key="titleShadowColor" red="0.81176470590000005" green="0.68627450980000004" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qqR-SV-Wuw"/>
                                    <segue destination="abF-zi-OzQ" kind="show" id="TVW-pf-GXa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsq-Gn-jGh">
                                <rect key="frame" x="0.0" y="547" width="150" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="buttonBot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1v-ZN-5te"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59R-d1-RQC">
                                <rect key="frame" x="162" y="48" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81176470588235294" green="0.68627450980392157" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="handleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUQ-m1-SCA"/>
                                    <segue destination="GEM-K1-Dcr" kind="show" id="DS9-ec-gXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSC-8I-FLb">
                                <rect key="frame" x="163" y="137" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.68627450980000004" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="handleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRp-tU-ODx"/>
                                    <segue destination="GEM-K1-Dcr" kind="show" id="nJl-E5-Opc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZG-le-XGg">
                                <rect key="frame" x="163" y="403" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.68627450980000004" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="handleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCR-TB-Y9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-60-XVH">
                                <rect key="frame" x="162" y="226" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.68627450980000004" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="handleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0KO-o6-mCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dg-pB-PMF">
                                <rect key="frame" x="163" y="313" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.68627450980000004" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="handleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jRq-Xp-WPJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0k-nc-5tR">
                                <rect key="frame" x="8" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g0k-nc-5tR" secondAttribute="height" multiplier="1:1" id="SOj-qG-eHL"/>
                                </constraints>
                                <state key="normal" image="perfil"/>
                                <connections>
                                    <action selector="buttonTop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPF-66-81Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YKR-rE-OS0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="7qf-B8-86h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YKR-rE-OS0" secondAttribute="trailing" constant="-16" id="98Q-qQ-PTB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fbF-Sr-wEJ" secondAttribute="trailing" constant="-16" id="ChS-AG-7mB"/>
                            <constraint firstItem="g0k-nc-5tR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Slh-k7-7qA"/>
                            <constraint firstItem="7wC-Ya-rlI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X8R-Ea-AoV"/>
                            <constraint firstItem="g0k-nc-5tR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="40:667" id="dNb-8N-p03"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YKR-rE-OS0" secondAttribute="bottom" id="erI-YC-dWN"/>
                            <constraint firstItem="YKR-rE-OS0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="fRw-bQ-Ew1"/>
                            <constraint firstItem="fbF-Sr-wEJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="foa-is-rhW"/>
                            <constraint firstItem="7wC-Ya-rlI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="280:667" id="qcS-Tt-wzD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7wC-Ya-rlI" secondAttribute="trailing" constant="-16" id="uBL-Vm-1O0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="g0k-nc-5tR" secondAttribute="leading" constant="8" id="uxN-cS-VGv"/>
                            <constraint firstItem="fbF-Sr-wEJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="100:667" id="w6C-b7-TbB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KOp-Co-v08"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="b1" destination="59R-d1-RQC" id="rR8-qU-E90"/>
                        <outlet property="b2" destination="xSC-8I-FLb" id="4vf-y7-hsB"/>
                        <outlet property="b3" destination="uaK-60-XVH" id="1Cu-pT-3dA"/>
                        <outlet property="b4" destination="3dg-pB-PMF" id="qZ3-Jy-t9S"/>
                        <outlet property="b5" destination="NZG-le-XGg" id="vjd-kq-eYG"/>
                        <outlet property="bComunicados" destination="fbF-Sr-wEJ" id="S8E-Ga-jbJ"/>
                        <outlet property="bPerfil" destination="g0k-nc-5tR" id="wCe-Gq-sJu"/>
                        <outlet property="image" destination="7wC-Ya-rlI" id="qEm-A3-mPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Z04-sx-TYe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m2M-cs-LME">
                            <rect key="frame" x="0.0" y="-184" width="375" height="375"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.14084312319755554" green="0.14850214123725891" blue="0.17755416035652161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="187.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.10965488106012344" green="0.11360030621290207" blue="0.12190385907888412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1076" y="139"/>
        </scene>
        <!--Comunicados View Controller-->
        <scene sceneID="y7i-gh-tB0">
            <objects>
                <viewController id="abF-zi-OzQ" customClass="ComunicadosViewController" customModule="Condominus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foP-0v-Baw"/>
                        <viewControllerLayoutGuide type="bottom" id="EWF-6y-2FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YWN-Ym-x8L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgInv" translatesAutoresizingMaskIntoConstraints="NO" id="c15-Pb-6eN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4k-ic-w2h">
                                <rect key="frame" x="0.0" y="233" width="100" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="buttonComu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="urd-ZO-hZ8"/>
                                    <action selector="buttonMenu:" destination="abF-zi-OzQ" eventType="touchUpInside" id="Su7-wx-5uF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arcoMenuInv" translatesAutoresizingMaskIntoConstraints="NO" id="kBg-OG-C1a">
                                <rect key="frame" x="0.0" y="53" width="280" height="560"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c15-Pb-6eN" secondAttribute="trailing" constant="-16" id="6Gj-NE-yzc"/>
                            <constraint firstItem="c15-Pb-6eN" firstAttribute="top" secondItem="foP-0v-Baw" secondAttribute="bottom" constant="-20" id="Kt9-D2-I10"/>
                            <constraint firstItem="c15-Pb-6eN" firstAttribute="leading" secondItem="YWN-Ym-x8L" secondAttribute="leadingMargin" constant="-16" id="Wa6-QF-AL2"/>
                            <constraint firstItem="EWF-6y-2FZ" firstAttribute="top" secondItem="c15-Pb-6eN" secondAttribute="bottom" id="zcY-QY-OOv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cf-tI-hpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vja-7s-nwd">
            <objects>
                <viewController id="0YQ-TP-vvQ" customClass="LoginViewController" customModule="Condominus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTy-ro-BBH"/>
                        <viewControllerLayoutGuide type="bottom" id="b2b-lV-O5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WpJ-RO-xzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aroLogin" translatesAutoresizingMaskIntoConstraints="NO" id="t7C-cA-Mkg">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoLogin" translatesAutoresizingMaskIntoConstraints="NO" id="8Dg-33-5TP">
                                <rect key="frame" x="154" y="73" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Dg-33-5TP" secondAttribute="height" multiplier="1:1" id="lO0-Gf-VRB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKY-ho-U6Z">
                                <rect key="frame" x="33" y="179" width="309" height="309"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i0X-qS-oTf">
                                        <rect key="frame" x="129" y="86" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMW-IL-Foc">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="nome"/>
                                            </button>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kC-Vl-GLc">
                                                <rect key="frame" x="58" y="10" width="158" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.14901960780000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.68627450980000004" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bsx-lD-9Ep">
                                        <rect key="frame" x="129" y="173" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkw-8e-Is5">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="senha"/>
                                            </button>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIb-xS-rzQ">
                                                <rect key="frame" x="58" y="10" width="158" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.14901960780000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.68627450980000004" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login e/ou Senha incorretos!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J83-ux-ahR">
                                        <rect key="frame" x="67" y="57" width="174" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                                        <color key="textColor" red="0.81568627449999997" green="0.25098039220000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.14901960784313725" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="1U3-FQ-4ta"/>
                                    <constraint firstAttribute="height" constant="309" id="XVJ-8g-fL3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ze-mw-Epd">
                                <rect key="frame" x="166.5" y="586" width="41.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQ2-hr-wqg">
                                <rect key="frame" x="56" y="631" width="263" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sem Login? Ligue (AJM): " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcK-iF-82V">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TG-CH-6Mi">
                                        <rect key="frame" x="164" y="0.0" width="99" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="(92) 3234-4567">
                                            <color key="titleColor" red="0.81176470590000005" green="0.68627450980000004" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ligarAJM" destination="0YQ-TP-vvQ" eventType="touchUpInside" id="YZo-eZ-rtL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfv-Vg-hnS">
                                <rect key="frame" x="154" y="518" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pfv-Vg-hnS" secondAttribute="height" multiplier="1:1" id="u1I-DM-sgj"/>
                                </constraints>
                                <state key="normal" image="botaoEntrar"/>
                                <connections>
                                    <action selector="autenticar" destination="0YQ-TP-vvQ" eventType="touchUpInside" id="IHL-hK-ZXc"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="62f-02-g3N">
                                <rect key="frame" x="177" y="541" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.11372549019607843" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t7C-cA-Mkg" firstAttribute="leading" secondItem="WpJ-RO-xzf" secondAttribute="leadingMargin" constant="-20" id="1Md-5A-fhT"/>
                            <constraint firstItem="pfv-Vg-hnS" firstAttribute="centerX" secondItem="WpJ-RO-xzf" secondAttribute="centerX" id="4p9-0n-4iM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t7C-cA-Mkg" secondAttribute="trailing" constant="-20" id="6bn-xX-yyu"/>
                            <constraint firstItem="pfv-Vg-hnS" firstAttribute="width" secondItem="WpJ-RO-xzf" secondAttribute="height" multiplier="66:667" id="7Ux-Uw-Mo4"/>
                            <constraint firstItem="b2b-lV-O5U" firstAttribute="top" secondItem="t7C-cA-Mkg" secondAttribute="bottom" id="EA9-v4-5lQ"/>
                            <constraint firstItem="8Dg-33-5TP" firstAttribute="width" secondItem="WpJ-RO-xzf" secondAttribute="height" multiplier="66:667" id="NyO-jk-2uf"/>
                            <constraint firstItem="6Ze-mw-Epd" firstAttribute="centerX" secondItem="pfv-Vg-hnS" secondAttribute="centerX" id="OAz-6d-iEL"/>
                            <constraint firstItem="t7C-cA-Mkg" firstAttribute="top" secondItem="qTy-ro-BBH" secondAttribute="bottom" constant="-20" id="Obo-uM-7TJ"/>
                            <constraint firstItem="BKY-ho-U6Z" firstAttribute="top" secondItem="8Dg-33-5TP" secondAttribute="bottom" constant="40" id="Qed-s6-Kn2"/>
                            <constraint firstItem="pfv-Vg-hnS" firstAttribute="top" secondItem="BKY-ho-U6Z" secondAttribute="bottom" constant="30" id="T6r-ft-BTZ"/>
                            <constraint firstItem="8Dg-33-5TP" firstAttribute="centerX" secondItem="WpJ-RO-xzf" secondAttribute="centerX" id="Wgy-Z3-Bmq"/>
                            <constraint firstItem="BKY-ho-U6Z" firstAttribute="centerY" secondItem="WpJ-RO-xzf" secondAttribute="centerY" id="ZZq-9P-NFM"/>
                            <constraint firstItem="62f-02-g3N" firstAttribute="centerY" secondItem="pfv-Vg-hnS" secondAttribute="centerY" id="h3Z-jS-Ngg"/>
                            <constraint firstItem="6Ze-mw-Epd" firstAttribute="top" secondItem="pfv-Vg-hnS" secondAttribute="bottom" constant="2" id="ka7-23-vZJ"/>
                            <constraint firstItem="gQ2-hr-wqg" firstAttribute="centerX" secondItem="WpJ-RO-xzf" secondAttribute="centerX" id="qp7-2D-4x5"/>
                            <constraint firstItem="b2b-lV-O5U" firstAttribute="top" secondItem="gQ2-hr-wqg" secondAttribute="bottom" constant="8" id="twJ-mm-qot"/>
                            <constraint firstItem="62f-02-g3N" firstAttribute="centerX" secondItem="pfv-Vg-hnS" secondAttribute="centerX" id="vcZ-Rj-6yA"/>
                            <constraint firstItem="BKY-ho-U6Z" firstAttribute="centerX" secondItem="WpJ-RO-xzf" secondAttribute="centerX" id="x2w-TB-GhH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bEntrar" destination="pfv-Vg-hnS" id="eBD-sa-8Xh"/>
                        <outlet property="lblErroLogin" destination="J83-ux-ahR" id="rLj-dR-Ss9"/>
                        <outlet property="tfId" destination="4kC-Vl-GLc" id="E0c-ql-6xf"/>
                        <outlet property="tfSenha" destination="LIb-xS-rzQ" id="aA8-IA-8aM"/>
                        <outlet property="viewId" destination="i0X-qS-oTf" id="hfS-fE-Y67"/>
                        <outlet property="viewLogin" destination="BKY-ho-U6Z" id="qAN-xe-w7J"/>
                        <outlet property="viewLoginH" destination="XVJ-8g-fL3" id="yWi-zB-muh"/>
                        <outlet property="viewLoginW" destination="1U3-FQ-4ta" id="rrP-GG-VUs"/>
                        <outlet property="viewSenha" destination="Bsx-lD-9Ep" id="Qd1-63-5db"/>
                        <outlet property="wait" destination="62f-02-g3N" id="tKX-dv-X8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQw-xc-fEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.20000000000005" y="-495.20239880059972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GIq-n7-0sv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wet-KK-Zgb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZNL-Te-wPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xBa-yG-p7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goo-Wm-wd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="arcoMenu" width="280" height="560"/>
        <image name="arcoMenuInv" width="571" height="1137"/>
        <image name="aroLogin" width="376" height="672"/>
        <image name="bg" width="750" height="1334"/>
        <image name="bgInv" width="750" height="1334"/>
        <image name="botaoEntrar" width="66" height="66"/>
        <image name="comunicado" width="236" height="510"/>
        <image name="logoLogin" width="66" height="66"/>
        <image name="menu" width="236" height="510"/>
        <image name="nome" width="50" height="50"/>
        <image name="perfil" width="40" height="40"/>
        <image name="senha" width="50" height="50"/>
        <image name="voltar" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nJl-E5-Opc"/>
    </inferredMetricsTieBreakers>
</document>
